# Automation_Framework

./: README.md
selenium-java-automation/: pom.xml
selenium-java-automation/src/test/: testng.xml
selenium-java-automation/src/test/java/: FlipkartLoginPage.java  sampleTest.java
